name: FACT
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=22.3.1
  - python=3.10.8
  - pandas=1.5.2
  - seaborn=0.12.2
  - scikit-learn=1.2.0
  - scipy=1.10.0
  - pip:
      - implicit==0.6.2
